LoginTest/LoginTest/Registro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="LoginTest.Registro">
    <ContentPage.Content>
        <Grid>

            <Image Source="bus3.jpg" Aspect="AspectFill"></Image>
            <BoxView Color="Gray" Opacity="0.8"></BoxView>

            <Grid Padding="0,80,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Image Grid.Row="0" Source="busico.png" WidthRequest="100"
                       HeightRequest="100" Margin="0,35,0,30"></Image>

                <StackLayout Grid.Row="1" Padding="30,20">
                    <Entry Placeholder="Nombre" x:Name="EntNombre"/>
                    <Entry Placeholder="Apellido" x:Name="EntApellido"/>
                    <Entry Placeholder="Email" x:Name="EntEmail"/>
                    <Entry Placeholder="Contrasena" x:Name="EntContrasena"/>
                    <Entry Placeholder="Confirm Password" x:Name="Confirm"/>
                    <Button Text="Register" CornerRadius="3" x:Name="Register" ></Button>

                       
                   
                    
                </StackLayout>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>